20000008 B _E_Bss
20000008 D _E_Data
08000214 T _E_Text
20000008 B _S_Bss
20000000 D _S_Data
20001008 B _stack_top
20001008 B bss_Variables
08000204 W BusFault_Handler
08000210 T constVariables
08000204 W DebugMon_Handler
08000204 W Default_Handler
08000204 W DMA1_Channel1_IRQHandler
08000204 W DMA1_Channel2_IRQHandler
08000204 W DMA1_Channel3_IRQHandler
08000204 W DMA1_Channel4_IRQHandler
08000204 W DMA1_Channel5_IRQHandler
08000204 W DMA1_Channel6_IRQHandler
08000204 W DMA1_Channel7_IRQHandler
08000204 W EXTI0_IRQHandler
08000204 W EXTI1_IRQHandler
08000204 W EXTI2_IRQHandler
08000204 W EXTI3_IRQHandler
08000204 W EXTI4_IRQHandler
08000204 W Flash_Handler
20000004 D g_variables
08000204 W HardFault_Handler
080000a0 T main
08000204 W MemManage_Handler
08000088 T NMI_Handler
08000204 W PendSV_Handler
08000204 W PVD_Handler
20000000 D R_ODR
08000204 W RCC_Handler
08000148 T Reset_Handler
08000204 W RTC_Handler
08000204 W SVC_Handler
08000094 T SysTick_Handler
08000204 W Tamper_Handler
08000204 W UsageFault_Handler
08000000 T vector_table
08000204 W WWDG_Handler
